<!-- NJOROGE KIMBERLYSCT211-0060/2022 -->


<!DOCTYPE html>
<html>
<head>
 <title>Wangari Mathaai</title>
 <style>
    body {
      font-family: Arial, sans-serif;
      
    }
    section{
        height: 70%;
        width: 100%;
        display: flex;
        flex-direction: row;
        
    }

    section .description{
        height: 100%;
        width: 70%;
        font-size: 18px;
        
        
    }
    section .picture{
        height: 100%;
        width: 30%;
        
    }
    .picture img{
        height: 550px;
        width: 100%;
    }
    .picture h4{
        margin-top: 0%;
    }
    span{
        font-size: 20px;
        color: rgb(11, 11, 199);
    }

    header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: rgb(33, 29, 29);
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: rgb(42, 42, 170);
    }
 </style>
</head>
<body>

<header>
 <h1>Wangari Mathaai</h1>
</header>

<nav>
 <a href="index.html">Index</a>
 <a href="references.html">References</a>
 <a href="form.html">Form</a>
 
</nav>

<section>
<div class="description" style="padding: 20px; margin-top: 20px;">
    <h2>Overview</h2>
    <p> <span>Wangarĩ Muta Maathai</span>
 ,born 1 April 1940 on 25 September 2011 in Ihithe, was a Kenyan social, environmental, and
political activist who founded the Green Belt Movement, an environmental non-governmental organization focused on
the planting of trees, environmental conservation, and women's rights. In 2004 she became the first African woman to win
the Nobel Peace Prize.Maathai died of complications from ovarian cancer on 25 September 2011.

<h2>personal life</h2>
<p>
    She married Mwangi Mathai in 1969 who became politically active and they had three children, two daughters (Wanjira
    Mathai, Muta Mathai) and one son (Waweru Mathai).
    
    However, they filed for a divorce in 1977 with her husband claiming that she was too strong-minded as a woman and it was
    difficult to control her.
</p>

 <h2>Education</h2>
 <p>Shortly afterward, at the age of eight years, she joined her brothers at Ihithe Primary School.

At 11 years, Maathai moved to St. Cecilia's Intermediate Primary School,boarding school at the Mathari Catholic
Mission in Nyeriand studied for four years. When she completed her studies in
1956, she was rated first in her class, and was granted admission to the only Catholic high school for girls in Kenya,
Loreto High School in Limuru.
 Maathai became one of some 300 Kenyans selected to study in the United States in September 1960.

She received a scholarship to study at Mount St. Scholastica College (now Benedictine College), in Atchison, Kansas,
where she majored in biology, with minors in chemistry and German.[16] After receiving her Bachelor of Science degree in
1964, she studied at the University of Pittsburgh for a master's degree in biology. In January 1966, Maathai received
her MSc in biological sciences, and was appointed to a position as research assistant to a professor of zoology at
University College of Nairobi.
In 1967, at the urging of Professor Hofmann, she travelled to the University of Giessen in Germany in pursuit of a
doctorate. She studied both at Giessen and the University of Munich.
In the spring of 1969, she returned to Nairobi to continue her studies at the University College of Nairobi as an
assistant lecturer. 
 In 1971, she became the first Eastern African woman to receive a Ph.D., her doctorate in veterinary anatomy, from the University
College of Nairobi, which became the University of Nairobi the following year. She completed her dissertation on the
development and differentiation of gonads in bovines.
 </p>

 <h2>Employment History</h2>
 <p>In 1971 she received a Ph. D. at the University of Nairobi, effectively becoming the first woman in either East or
Central Africa to earn a doctorate. She began teaching in the Department of Veterinary Anatomy at the University of
Nairobi after graduation, and in 1977 she became chair of the department.</p>

 <h2>Awards and Distinctions</h2>
Wangari Maathai, the Kenyan environmentalist and activist, received several awards and distinctions, including the Nobel
Peace Prize in 2004, the Goldman Environmental Prize in 1991, the Right Livelihood Award in 1984, and the Sophie Prize
in 2004. She was also honored with the Elder of the Burning Spear by the Kenyan government in 2003. These accolades
recognized her significant contributions to environmental conservation, women's rights, and social justice.

 <h2>Contributions</h2>
 <ul>
    <li>Environmental Conservation</li>
    <li>Women's Empowerment</li>
    <li>Democracy and Peace </li>
 </ul>

</div>

<div class="picture">
    <img src="images/wangari maathai 1.jpeg" alt="">
    <h4>Our own Hero</h4>

</div>


</section>
<footer>
 <p>Last updated: December 10, 2023</p>
</footer>

</body>
</html>