<!DOCTYPE html>
<html>

<head>
    <title>Wangari Maathai</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;

        }

        div li {
            font-size: 20px;
            line-height: 30px;
        }

        span {
            font-weight: 600;
        }


        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            margin-top: 120px;
        }

        nav {
            background-color: rgb(33, 29, 29);
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: rgb(42, 42, 170);
        }
    </style>

</head>

<body>

    <header>
        <h1>Wangari Mathaai</h1>
    </header>

    <nav>
        <a href="index.html">Index</a>
        <a href="references.html">References</a>
        <a href="form.html">Form</a>

    </nav>

    <div style="padding: 20px; margin-top: 20px;">
        <h2>References </h2>
        <h3>Books authored by Wangari Mathaai:</h3>
        <ol>
            <li> <span>Unbowed: A Memoir</span>- IAutobiography recounting her life, environmental activism, and the founding of the Green Belt Movement. It provides
            insights into her struggles and triumphs.</li>
            <li><span>The Challenge for Africa</span>- Examines the political, social, and environmental challenges facing Africa. Maathai offers solutions for sustainable
            development and democracy on the continent</li>
            <li><span>Replenishing the Earth: Spiritual Values for Healing Ourselves and the World</span>- Explores the interconnectedness of spirituality, environmentalism, and social justice. Maathai discusses the need for a
            holistic approach to address global challenges.</li>
        </ol>
    </div>

    <footer>
        <p>Last updated: December 10, 2023</p>
    </footer>

</body>

</html>